# cdc4j

./: README.adoc  README.md  pom.xml
.github/workflows/: 01-publish-package.yml  02-create-release.yml  create-release.yml  publish-release-github.yml
cdc4j-common/: pom.xml
cdc4j-common/src/main/java/org/savedoc/cdc4j/common/: CdcClient.java  CdcEvent.java  CdcEventType.java  ClientException.java  Column.java  ConfigurationException.java  EventUtils.java  Pair.java  PublicationTable.java  TableMetadata.java  TupleData.java  ValidationUtils.java
cdc4j-postgresql/: pom.xml
cdc4j-postgresql/src/main/java/org/savedoc/cdc4j/postgresql/: CdcEventParser.java  PostgresqlClient.java
cdc4j-postgresql/src/main/java/org/savedoc/cdc4j/postgresql/events/: CdcEventSimple.java  EventWrapper.java  UnsupportedEvent.java
cdc4j-postgresql/src/main/java/org/savedoc/cdc4j/postgresql/handlers/: DeleteHandler.java  Handler.java  InsertHandler.java  UpdateHandler.java
cdc4j-test/: pom.xml
cdc4j-test/src/test/java/org/savedoc/cdc4j/test/: IntegrationTest.java  PostgresqlClientTest.java
cdc4j-test/src/test/resources/: set_wal_level.sql
docker/: .env  docker-compose.yaml  init.sql
