<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.savedoc.cdc4j</groupId>
        <artifactId>cdc4j-parent</artifactId>
        <version>0.0.21-SNAPSHOT</version>
    </parent>

    <groupId>org.savedoc.cdc4j.postgresql</groupId>
    <artifactId>cdc4j-postgresql</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.savedoc.cdc4j.common</groupId>
            <artifactId>cdc4j-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
