<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.savedoc.cdc4j</groupId>
        <artifactId>cdc4j-parent</artifactId>
        <version>0.0.5</version>
    </parent>

    <groupId>org.savedoc.cdc4j.postgresql</groupId>
    <artifactId>cdc4j-postgresql</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.savedoc.cdc4j.common</groupId>
            <artifactId>cdc4j-common</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>github</id>
            <activation>
                <property>
                    <name>useGitHubPackages</name>
                    <value>true</value>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/petrovvich/cdc4j</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
